.hero {
  padding: 2rem 0;
}

.content {
}

.wrapperPhoto {
  text-align: center;
  position: relative;
}

.information {
  position: relative;
}

.name {
  font: var(--name);
  color: var(--tertiary);
}

.title {
  font: var(--titleHero-mobile);
  color: var(--tertiary);

  margin-bottom: 0.5rem;
}

.description {
  font: var(--description-mobile);
  color: var(--tertiary);
  margin-bottom: 1.25rem;
}

.button {
  font: var(--button-text);
  width: 100%;
  height: 42px;
  border-radius: 4px;
  background-color: var(--secondary);
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button:active {
  transform: scale(0.98);
}

.highlightBlue {
  /* color: var(--secondary); */
  background-image: linear-gradient(
    hsl(222, 88%, 55%) 25%,
    hsl(187, 99%, 46%) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.focus,
.target,
.check {
  position: absolute;
  width: 40px;
  height: 40px;
}

.focus {
  bottom: 40px;
}

.target {
  right: 30px;
}

@media (min-width: 768px) {
  .hero {
    padding: 5rem 0;
  }

  .content {
    display: flex;
  }

  .wrapperPhoto {
    flex: 1;
    order: 2;
  }

  .information {
    flex: 2;
  }

  .title {
    font: var(--titleHero-desktop);
  }

  .description {
    font: var(--description-desktop);
    max-width: 600px;
  }
  .button {
    max-width: 280px;
  }

  /* decorations */
}
